# Usage: fontforge -script make_oblique.pe GeistSans-Regular.otf

# Get the base filename and derive new names
Print("Opening font: " + $1)
Open($1)

# Capture original names
orig_fontname = $fontname
orig_familyname = $familyname
orig_fullname = $fullname

# Build oblique names
new_fontname = orig_fontname + "-Oblique"
new_familyname = orig_familyname
new_fullname = orig_fullname + " Oblique"

# Apply skew (10 degrees)
SelectAll()
Transform(1, 0, 0.1763, 1, 0, 0)

# Normalize and clean up glyphs
Reencode("unicode")
Simplify()
RoundToInt()
CanonicalContours()
CanonicalStart()
GenerateGlyphNames()

# Set new font names
SetFontNames(new_fontname, new_familyname, "Oblique")

# Update SFNT (TrueType/OpenType) metadata
SetTTFName(0, "Modified with FontForge from " + orig_fullname)
SetTTFName(1, new_familyname)
SetTTFName(2, "Oblique")
SetTTFName(4, new_fullname)
SetTTFName(6, new_fontname)

# Output filename
outpath = $1:r + "-Oblique.otf"
Print("Saving as: " + outpath)
Generate(outpath)

Quit()

